apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
# - postgres-pvc.yaml  # Removed for no-storage deployment
- postgres-deployment.yaml
- postgres-service.yaml
- redis-deployment.yaml
- redis-service.yaml
- auth-service-deployment.yaml
- auth-service-service.yaml
- auth-service-hpa.yaml

namespace: video-processor-auth

commonLabels:
  project: video-processor
  component: authentication